# SpellApp

./: pom.xml
spell-checker/: pom.xml
spell-checker/src/main/java/spell/checker/: SpellCheck.java
spell-english/: pom.xml
spell-english/src/main/java/spell/english/: EnglishDictionary.java
spell-gui/: pom.xml
spell-gui/src/main/java/spell/gui/: SpellCheckerGui.java
spell-services/: pom.xml
spell-services/src/main/java/spell/services/: SpellChecker.java
